MAILER_ADDRESS=smtp.gmail.com
MAILER_PORT=587
MAILER_USERNAME=your-email@domain.com
MAILER_PASSWORD=your-password
MAILER_DOMAIN=your-domain.com
STANDUPBOT_USERNAME=your-username
STANDUPBOT_SECRET=your-secret
